# LAKME-SRCMF-visu

./: .project  README.md  pom.xml  temp
lib/cnrs/lattice/srcmf-nlp/: maven-metadata-local.xml
lib/cnrs/lattice/srcmf-nlp/1.0.2/: srcmf-nlp-1.0.2.pom
lib/cnrs/lattice/srcmf-nlp/1.0.3/: srcmf-nlp-1.0.3.pom
lib/com/teamdev/jxbrowser/jxbrowser/: maven-metadata-local.xml
lib/com/teamdev/jxbrowser/jxbrowser-linux32/: maven-metadata-local.xml
lib/com/teamdev/jxbrowser/jxbrowser-linux32/6.1/: jxbrowser-linux32-6.1.pom
lib/com/teamdev/jxbrowser/jxbrowser-linux64/: maven-metadata-local.xml
lib/com/teamdev/jxbrowser/jxbrowser-linux64/6.1/: jxbrowser-linux64-6.1.pom
lib/com/teamdev/jxbrowser/jxbrowser-mac/: maven-metadata-local.xml
lib/com/teamdev/jxbrowser/jxbrowser-mac/6.1/: jxbrowser-mac-6.1.pom
lib/com/teamdev/jxbrowser/jxbrowser-win/: maven-metadata-local.xml
lib/com/teamdev/jxbrowser/jxbrowser-win/6.1/: jxbrowser-win-6.1.pom
lib/com/teamdev/jxbrowser/jxbrowser/6.1/: jxbrowser-6.1.pom
lib/com/teamdev/jxbrowser/licencetrial/: maven-metadata-local.xml
lib/com/teamdev/jxbrowser/licencetrial/6.1/: licencetrial-6.1.pom
lib/enzo/enzo/: maven-metadata-local.xml
lib/enzo/enzo/0.3.6/: enzo-0.3.6.pom
src/main/java/cnrs/lattice/srcmf/beans/: MaltFormat.java
src/main/java/cnrs/lattice/srcmf/engines/: DataProcess.java  Format4MaltEval.java
src/main/java/cnrs/lattice/srcmf/model/: Preferences.java  Sentence.java  Tag.java  Word.java
src/main/java/cnrs/lattice/srcmf/utils/: Tools.java
src/main/java/cnrs/lattice/srcmf/view/: ArboratorQuickAccessLocal.java  Browser.java  Lakme2Arborator.java  StartApp.java  StatusStatisticsController.java
src/main/resources/html/: Arborator-Quickedit.html  basic.html  index2.html  malteval.html  srcmf-lakme-viewer.html  testhtml.html
src/main/resources/html/css/: srcmf-error.css
src/main/resources/html/js/: srcmf-error.js
src/main/resources/html/js/arborator/: q.js
src/test/java/visualisation/: AppTest.java
