<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cnrs.lattice.srcmf.lakme</groupId>
	<artifactId>visu</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>LAKME-SRCMF-visu</name>
	<url>http://maven.apache.org</url>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<skipTests>true</skipTests> </properties> -->
	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>javafx</artifactId> 
			<version>2.2</version> <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath> 
			<scope>system</scope> </dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec-sources</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io-javadoc</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang-javadoc</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>malt</groupId>
			<artifactId>malteval</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>shell</groupId>
			<artifactId>shell</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<version>1.7.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>osxappbundle-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>com.agiliumlabs.osxappbundle</groupId>
			<artifactId>osxappbundle-maven-plugin</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>sh.tak.appbundler</groupId>
			<artifactId>appbundle-maven-plugin</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>enzo</groupId>
			<artifactId>enzo</artifactId>
			<version>0.3.6</version>
		</dependency>


		<dependency>
			<groupId>cnrs.lattice</groupId>
			<artifactId>srcmf-nlp</artifactId>
			<version>1.0.3</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/lib/cnrs/lattice/srcmf-nlp/1.0.3/srcmf-nlp-1.0.3.jar</systemPath> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>LAKME-SRCMF-visu-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>cnrs.lattice.srcmf.view.StartApp</mainClass>
						</manifest>
					</archive>
					<jrePath>/usr/lib/jvm/java-8-oracle</jrePath>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<!-- <bundleArguments> <runtime>/home/gael/Programmes/jdk1.8.0_65/jre/bin</runtime> 
							</bundleArguments -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<configuration>
					<mainClass>cnrs.lattice.srcmf.view.StartApp</mainClass>
					<verbose>true</verbose>
					<vendor>Lattice-CNRS</vendor>
					<nativeReleaseVersion>1.0.0</nativeReleaseVersion>
					<needShortcut>true</needShortcut>
					<needMenu>true</needMenu>
					<appName>LAKME-SRCMF-visu</appName>
					<deployDir>/home/gael/workspacefx/LAKME-SRCMF-visu/src/main/deploy</deployDir>
					<skipNativeLauncherWorkaround124>true</skipNativeLauncherWorkaround124>
				</configuration>
			</plugin>
			<!-- <plugin>
	            <groupId>com.akathist.maven.plugins.launch4j</groupId>
	            <artifactId>launch4j-maven-plugin</artifactId>
	            <version>1.5.1</version>
	            <executions>
	                <execution>
	                    <id>l4j-clui</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>launch4j</goal>
	                    </goals>
	                    <configuration>
	                        <headerType>gui</headerType>
	                        <jar>/home/gael/workspacefx/LAKME-SRCMF-visu/target/LAKME-SRCMF-visu-1.0.0-jar-with-dependencies.jar</jar>
	                        <outfile>${project.build.directory}/${project.name}-${project.version}.exe</outfile>
	                        <downloadUrl>http://java.com/download</downloadUrl>
	                        <classPath>
	                            <mainClass>cnrs.lattice.srcmf.view.StartApp</mainClass>
	                            <preCp>anything</preCp>
	                        </classPath>
	                        <icon>src/main/deploy/package/windows/LAKME-SRCMF-visu.ico</icon>
	                        <jre>
	                            <minVersion>1.8.0</minVersion>
	                            <jdkPreference>preferJre</jdkPreference>
	                        </jre>
	                        <versionInfo>
	                            <fileVersion>1.0.0.0</fileVersion>
	                            <txtFileVersion>${project.version}</txtFileVersion>
	                            <fileDescription>${project.name}</fileDescription>
	                            <copyright>2016 Lattice-CNRS</copyright>
	                            <productVersion>1.0.0.0</productVersion>
	                            <txtProductVersion>1.0.0.0</txtProductVersion>
	                            <productName>${project.name}</productName>
	                            <companyName>Lattice-CNRS</companyName>
	                            <internalName>Lattice-CNRS</internalName>
	                            <originalFilename>hasCode.exe</originalFilename>
	                        </versionInfo>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin> -->
			<!-- <plugin> <groupId>sh.tak.appbundler</groupId> <artifactId>appbundle-maven-plugin</artifactId> 
				<version>1.0.4</version> <configuration> <mainClass>visualisation.Lakme2MaltEval</mainClass> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>bundle</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>com.agiliumlabs.osxappbundle</groupId> <artifactId>osxappbundle-maven-plugin</artifactId> 
				<version>1.0.1</version> <configuration> <descriptorRefs> <descriptorRef>APP</descriptorRef> 
				</descriptorRefs> <finalName>visu-1.2</finalName> <archive> <manifest> <mainClass>visualisation.Lakme2MaltEval</mainClass> 
				</manifest> </archive> <mainclass>visualisation.Lakme2MaltEval</mainclass> 
				<iconfile>${basedir}/build-resources/osx/icons/application.icns</iconfile> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>bundle</goal> </goals> </execution> </executions> </plugin> <plugin> 
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId> <artifactId>launch4j-plugin</artifactId> 
				<version>1.5.0.0</version> <executions> <execution> <id>launch4j</id> <phase>verify</phase> 
				<goals> <goal>launch4j</goal> </goals> <configuration> <dontwrapjar>false</dontwrapjar> 
				<headertype>gui</headertype> <outfile>${project.build.directory}/relauncher-${project.version}.exe</outfile> 
				<jar>${project.build.directory}/${project.build.finalName}.jar</jar> <errtitle>Launcher</errtitle> 
				<jre> <minversion>1.6.0</minversion> </jre> <classpath> <mainclass>com.jayway.wrappedapplication.Launcher</mainclass> 
				<adddependencies>false</adddependencies> <precp>anything</precp> </classpath> 
				<icon>${basedir}/build-resources/win/icons/application.ico</icon> </configuration> 
				</execution> </executions> </plugin> -->
		</plugins>

	</build>

</project>
